# Development environment variables
# NEXT_PUBLIC_API_URL=http://localhost/luxe-cosmetics/server
NEXT_PUBLIC_API_URL=https://server.parisbeauty.lk
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL=your_development_database_url_here
SECRET_KEY=your_development_secret_key_here